<!Doctype html>
<html>
	<head>
		<title>Super calculador  de áreas 5000</title>
		<LINK REL=StyleSheet HREF="index.css" TYPE="text/css" MEDIA=screen>
	</head>
	<body>
		<div id="cabecera">
			<h1>Super calculador  de áreas 5000</h1>
		</div>
		<div id="cuerpo">
			<div id="opciones">
				<input type="button" value="Cuadrado" onclick="cambioFigura(1)" class="input_btn"/>
				<input type="button" value="Circulo" onclick="cambioFigura(2)" class="input_btn"/>
				<input type="button" value="Triangulo" onclick="cambioFigura(3)" class="input_btn"/>
			</div>
			<div id="area_trabajo">
				<div id="area_lienzo">
					<canvas id="lienzo" width="600" height="400"></canvas>
				</div>
				<div id="limpiar">
					<input type="button" value="limpiar" onclick="limpiar()" class="input_btn">
				</div>
			</div>
			<div id="info">
				<label>Area</label>
				<br>
				<input type="text" id="area" class="input_text" class="input_text">
				<br>
				<label>Perimetro</label>
				<br>
				<input type="text" id="perimetro" class="input_text">
			</div>
		</div>	
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>